server.port=9000

datasource.jdbc-url=jdbc:postgresql://localhost:5432/pyrin
datasource.username=pyrin
datasource.password=pyrin123
datasource.driver-class-name=org.postgresql.Driver
datasource.connection-test-query=SELECT 1
datasource.maximum-pool-size=5

spring.profiles.active=@default.profile@
logging.config=classpath:logback-spring.xml