server.port=9000

datasource.jdbc-url=jdbc:postgresql://reg-5.i.cz:5432/pyrin
datasource.username=pyrin
datasource.password=pyrin123
datasource.driver-class-name=org.postgresql.Driver
datasource.connection-test-query=SELECT 1
datasource.maximum-pool-size=5

logging.config=classpath:logback-spring.xml
logging.level.cz.i=DEBUG
logging.file=/app/app_logs/pyrin-crud.log